<!DOCTYPE html>
<html lang="en">
<head>
	<title>1870 - The War</title>
	<meta charset="utf-8">

	<link href="css/1870primary.css" rel="stylesheet" type="text/css">
	<link href="css/1870Level2.css" rel="stylesheet" type="text/css">
	
	<link href="http://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nosifer+Caps' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->
</head>

<body>
	<div id="wrapper">
		<div id="loginForm_wrap">
			<div id="loginForm">
				<form id="members_login">
					<h3 id="member">Member Login</h3>
					<p>
						<input type="text" name="userName" id="userName" value="username">
						<input type="password" name="passWord" id="passWord" value="password">
						<input type="submit" class="goButton" name="tutorialSubmit" value="Go!">
					</p>
				</form>
			
				<form id="newsletter_login">
					<h3 id="newsletter">1870 Newsletters</h3>
					<p>
						<input type="text" name="userName2" id="userName2" value="username">
						<input type="password" name="passWord2" id="passWord2" value="password">
						<input type="submit" class="goButton" name="newsletterSubmit" value="Go!">
					</p>
				</form>
			</div> <!-- end loginForm div -->
		</div> <!-- end loginForm_wrap div -->
		
		<div id="loginTab">
			<p><a id="loginHook" href="#">Client Login</a></p>
			<!-- image replacement will be used with this text
		    by using the CSS text-indent property -->
		</div> <!-- end loginTab div -->
	
		<div id="top">1
			<hgroup>
				<div id="logoPic">
					<img id="zimmerArtillery" src="images/PrussianGuns.jpg" alt="Prussian Artillery - 1870">
				</div> <!-- end logoPic div -->
				<a href="index.html"><img id="logo1870" src="images/logo.png" alt="1870 Logo"></a>
				<img id="diary" src="images/Diary01_with_tapedPic.png" alt="Diary with taped pictures">
			</hgroup>
		</div>  <!-- end header div -->
	
		
		<div id="fillerDiv">
			<div id="titleText">
				The &nbsp;<span id="War">War</span>
			</div>  <!-- end titleText div -->
		
			<nav>
				<ul id="nav">
					<li id="first"><a id="theWar">The War</a></li>
					<li><a id="theDepot" href="theDepot/theDepot.html">The Depot</a></li>
					<li><a id="gaming1870" href="gaming1870/gaming1870.html">Gaming 1870</a></li>
					<li><a id="theArt" href="theArt/theArt.html">The Art</a></li>
					<li><a id="theLibrary" href="theLibrary/theLibrary.html">The Library</a></li>
				</ul>
			</nav>
		</div>
	
		<div id="subMenu" class="subMenu">
			<!--<img src="images/bottomShadow.png" alt="" />-->
			<ul>
				<li>
					<a href="#" class="pos1">
						<span class="menuPreview"></span>
						<span class="menuImage"></span>
					</a>
					<div class="menuDescription">
						<h2>Road to War</h2>
						<h3>The Preliminaries</h3>
						<p>
							This section will discuss the conditions
							in Europe leading up to 1870 concentrating
							on the roles played by Prussia and France.
						</p>
						<p>
							<ul class="subNav">
								<li><a href="#">Pre-1870 Europe</a></li>
								<li><a href="#">1866 - The Austro-Prussian War</a></li>
								<li><a href="#">The Hohenzollern Candidature</a></li>
								<li><a href="#">France declares War</a></li>
								<li><a href="#">The Armies Mobilise</a></li>
							</ul>
						</p>
					</div>  <!-- end menuDescription div -->
				</li>
				<li>
					<a href="#" class="pos2">
						<span class="menuPreview"></span>
						<span class="menuImage"></span>
					</a>
					<div class="menuDescription">
						<h2>The Armies</h2>
						<h3>The Fighting Men of 1870</h3>
						<p>
							The war of 1870 saw armies made up of diverse
							colorful units that fought in large-scale battles.
						</p>
						<p>
							<ul class="subNav">
								<li><a href="#">The French (Imperial forces)</a></li>
								<li><a href="#">The Prussians</a></li>
								<li><a href="#">The Bavarians</a></li>
								<li><a href="#">The Minor German States</a></li>
								<li><a href="#">The French (Republican forces)</a></li>
							</ul>
						</p>
					</div>  <!-- end menuDescription div -->
				</li>
				<li>
					<a href="#" class="pos3">
						<span class="menuPreview"></span>
						<span class="menuImage"></span>
					</a>
					<div class="menuDescription">
						<h2>The Leaders</h2>
						<h3>Movers and Shakers of 1870</h3>
						<p>
							The moral effect of leadership was to profoundly
							impact the outcome of the Franco-Prussian War
							- one of the most interesting aspects of 1870.
						</p>
						<p>
							<ul class="subNav">
								<li><a href="#">A Narrative on Leadership</a></li>
								<li><a href="#">Political Leaders of 1870</a></li>
								<li><a href="#">French Leaders (Imperial phase)</a></li>
								<li><a href="#">German Leaders</a></li>
								<li><a href="#">French Leaders (Republican phase)</a></li>
							</ul>
						</p>
					</div>  <!-- end menuDescription div -->
				</li>
				<li>
					<a href="#" class="pos4">
						<span class="menuPreview"></span>
						<span class="menuImage"></span>
					</a>
					<div class="menuDescription">
						<h2>The Timeline</h2>
						<h3>The Chronology of 1870</h3>
						<p>
							The timeline of the Franco-Prussian War 
							organized into its distinctive parts.
						</p>
						<p>
							<ul class="subNav">
								<li><a href="#">Pre-war events</a></li>
								<li><a href="#">The Imperial Phase - to Sep, 1870</a></li>
								<li><a href="#">The Republican Phase</a></li>
								<li><a href="#">Aftermath</a></li>
							</ul>
						</p>
					</div>  <!-- end menuDescription div -->
				</li>
				<li>
					<a href="#" class="pos5">
						<span class="menuPreview"></span>
						<span class="menuImage"></span>
					</a>
					<div class="menuDescription">
						<h2>The Battles</h2>
						<h3>Battle Narratives of 1870-71</h3>
						<p>
							Battle narratives containing essential information
							for each battle including opposing plans, terrain, battle 
							progress, orders of battle, and the resulting consequences.
						</p>
						<p>
							<ul class="subNav">
								<li><a href="frontierBattles.html">Frontier Battles</a></li>
								<li><a href="#">The Metz Campaign</a></li>
								<li><a href="#">Sedan - End of the Empire</a></li>
								<li><a href="#">Republican Phase Campaigns</a></li>
								<li><a href="#">End Game - the Surrender</a></li>
							</ul>
						</p>
					</div>  <!-- end menuDescription div -->
				</li>
			</ul>
		</div>  <!-- end subMenu div -->
	
		<div class="shadowPic"></div>
		<div id="picDiv"></div> 
		<div id="footerWrap">
			<footer>
				<address>
					<a href="mailto:jkcooley@sbcglobal.net">Send a dispatch</a>
				</address>
				<nav>
					<ul>
						<li><a href="index.html">1870 Home</a> &nbsp;|&nbsp; </li>
						<li><a href="theWar.html">The War</a> &nbsp;|&nbsp; </li>
						<li><a href="theDepot/theDepot.html">The Depot</a> &nbsp;|&nbsp; </li>
						<li><a href="gaming1870/gaming1870.html">Gaming 1870</a> &nbsp;|&nbsp; </li>
						<li><a href="theArt/theArt.html">Art</a> &nbsp;|&nbsp; </li>
						<li><a href="theLibrary/theLibrary.html">Library</a></li>
					</ul>
				</nav>
				<p>&copy; 2011 Jon Cooley. All rights reserved.</p>
			</footer>
		</div> <!-- end footerWrap div -->
	</div>  <!-- end div#wrapper -->
	<!-- Import jQuery core library -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery2DTransform-0.9.3.js"></script>
	<!-- our jQuery files -->
	<script src="js/fadePic.js"></script>
	<script src="js/misc.js"></script>
	<script src="js/clientLogin.js"></script>
	<script src="js/navPanel.js"></script>
	<script src="js/whoAmI_GrahamWenz.js"></script>
	<script src="js/core.js"></script>
	<script src="js/imagePicker.js"></script>
	<script src="js/accordianMenu.js"></script>
</body>
</html>