/* global style resets */

* {
	margin: 0;
	padding: 0;
	border: 0 none;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	outline-style: none;
}

ul {
	list-style-type: none;
}

body {
	background: #333 url(../images/bgBlue03.png);
	font-family: Arial, Verdana, sans-serif;
	color: #ccc;
}

div#wrapper {
	margin: 0 auto;
	text-align: center;
	width: 940px;
}

div#headerWrap {
	height: 100px;
	background: #1e2125 url(../images/backGrounds/headerBground03.jpg) repeat-y 50% 0%;
}

header {
	margin: 0 auto;
	text-align: center;
	height: 100px;
	width: 940px;
	/*border-bottom: 1px solid #888;*/
}

div#logo {
	font-family: 'Rock Salt', arial, serif;
	font-size: 1.4em;
	font-weight: 900;
	color: #ccc;
	padding-top: 5px;
	padding-left: 10px;
	float: left;
}

nav ul {
	position: relative;
	float: left;   /* align left edge of ul to right edge of div#logo */
	width: 700px;
	height: 78px;
	top: 10px;
	left: 120px;   /* move this ul a bit to the right */
	overflow: hidden;
	/*border: 2px dotted blue;*/
}

nav ul li {
	display: inline;
	float: left;
	margin-left: 10px;
	cursor: pointer;
}

nav ul li#first {
	margin-left: 0px;
}


nav ul li a {
	display: block;
	text-indent: -9999px;
}

nav ul a#html5 {
	background: url(../images/navigation/html5.png) no-repeat left -72px;
	height: 148px;
	width: 110px;
}

nav ul a#css3 {
	background: url(../images/navigation/css3.png) no-repeat left -72px;
	height: 148px;
	width: 110px;
	margin-left: 15px;
}

nav ul a#jquery {
	background: url(../images/navigation/jQuery.png) no-repeat left -72px;
	height: 148px;
	width: 110px;
}

nav ul a#php {
	background: url(../images/navigation/php.png) no-repeat left -72px;
	height: 148px;
	width: 110px;
	margin-left: 20px;
}

nav ul a#flash {
	background: url(../images/navigation/flash.png) no-repeat left -72px;
	height: 148px;
	width: 110px;
}

nav ul a:hover#html5 {
	/* hint: change position of background image to achieve sprite effect here */    
    background-position: 0px -6px;
	height: 148px;
	width: 110px;
}

nav ul a:hover#css3 {
	/* hint: change position of background image to achieve sprite effect here */
	background-position: 0px -6px;
	height: 148px;
	width: 110px;
}

nav ul a:hover#jquery {
	/* hint: change position of background image to achieve sprite effect here */
	background-position: 0px -6px;
	height: 148px;
	width: 110px;
}

nav ul a:hover#php {
	/* hint: change position of background image to achieve sprite effect here */
	background-position: 0px -6px;
	height: 148px;
	width: 110px;
}

nav ul a:hover#flash {
	/* hint: change position of background image to achieve sprite effect here */
	background-position: 0px -6px;
	height: 148px;
	width: 110px;
}

div#mainTopic {
	clear: left;
	height: 240px;
	/*border: 1px dotted #ff0000;*/
}

#mainTopic div#logoPic {
	position: relative;
	float: left;
	/* think of how to affect stacking order here so image is on top */
	z-index: 10;
	/*border: 1px dotted #00ff00;*/
}

#mainTopic div#logoPic img {
	/* absolutely position image to reflect where it is on the specs */
    position: absolute;
    top: -30px;
    left: -60px;
    
}

div#topicDesc {
	position: relative;
	/*height: 240px;*/
	width: 600px;
	/* move this div using its relative positioning */
    top: 30px;
	left: 215px;
	
	text-align: justify;
	font-family: 'Trebuchet MS', arial, serif;
	font-size: 1.2em;
	/*border: 1px dotted #00ff00;*/
}

div#topicDesc p {
	background-color: #222;
	color: #fff;
	padding: 16px;
	padding-left: 34px;
	/* set opacity to match what you see in the specs */
	opacity: 0.4;
	
	/* round the upper right corner to match what you see in the specs */
	-moz-border-top-right-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
	
	-webkit-box-shadow: 0px 2px 14px #111111; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 2px 14px #111111; /* FF3.5 - 3.6 */
    box-shadow: 0px 2px 14px #111111; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

div#contentWrap {
	/*border: 1px solid yellow;*/
	position: relative;
	clear: left;
	/* height: 570px;  determining this via jQuery - uncomment til then */
}

div#contentWrap div#primary {
	position: absolute;
	top: -70px;
	right: 0px;
	width: 760px;
	/*border: 1px solid #00ff00;*/
	z-index: 2;
}

div#primary div#subjectTab {
	/* colors to use: #cc6600, #ccc, and #003366 */
	background-color: #cc6600;
	color: #ccc;
	
	font-size: 1.4em;
	width: 450px;
	/* align this banner to the right edge */
    position: absolute;
    right: 0;
	
	padding: 4px;
	padding-left: 10px;
	text-align: left;
	/* Round the appropriate corners to exactly match what you see in the specs - look carefully */
    
    /* top right */
	-moz-border-topright-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
    
    /* bottom left */
    -moz-border-bottomleft-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
    /* top left */
    -moz-border-topleft-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
	
	/* Apply a drop shadow to this banner with the following settings: no horizontal shadow, 
	   2 pixels of vertical shadow, 14 pixels of blur, and a color of #111 */
	-moz-box-shadow: 0 2px 14px #111;
    -webkt-box-shadow: 0 2px 14px #111;
    box-shadow: 0 2px 14px #111;
	
}

div#primary div#subjectTab #topic {
	/* set the appropriate font-family to match what you see in the specs */
	font-family: 'Rock Salt', cursive;
	font-size: 1.0em;
	/* see foreground color suggestions above */
	color: #003366;
	padding-left: 10px;
}

div#primary div#content {
	background-color: #003366;   /*#2d3b83 */
	-moz-border-radius-topright: 20px;
	-webkit-border-top-right-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	-webkit-border-bottom-left-radius: 20px;
	/* note: applying opacity here caused p#subjectTab to always appear
	         underneath div#content????? */
	/*filter: alpha(opacity=85);
	opacity: .85;*/
	margin: 40px 0 0;
	padding: 20px 0;
	border: 1px solid #444;
	-webkit-box-shadow: 0px 2px 14px #111111; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 2px 14px #111111; /* FF3.5 - 3.6 */
    box-shadow: 0px 4px 14px #111111; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

div#primary div#content p {
	text-align: left;
	padding: 15px 20px;
}

div#primary div#content .contentContainer {
	margin-top: 20px;
	display: none;
}

div#primary div#content div#defaultTabs {
	display: block;
}

div#primary div#content .contentContainer .topicContent {
	position: relative;
	width: 700px;
	text-align: left;
	padding: 20px;
	margin-bottom: 32px;
}

div#primary div#content .contentContainer .topicContent img {
	position: absolute;
	top: 0px;
	z-index: 3;
}

div#primary div#content .contentContainer .topicContent h3 {
	position: relative;
	top: 0px;
	left: 152px;
	line-height: 0.4em;
	margin-bottom: 10px;
	padding: 0;
	color: #ddd;
	text-shadow: 1px 1px 2px #000;
}

div#primary div#content .contentContainer .topicContent p {
	background-color: #eee;
	color: #000000;
	font-size: 0.8em;
	/*letter-spacing: 1px;*/
	text-align: justify;
	padding-top: 22px;
	position: relative;
	left: 140px;
	top: 10px;
	width: 70%;
	height: 60px;
	overflow: hidden
	-webkit-box-shadow: 2px 2px 8px #111111; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 2px 2px 8px #111111; /* FF3.5 - 3.6 */
    box-shadow: 2px 2px 8px #111111; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

div#primary div#content .contentContainer .topicContent > div {
	background-color: #cc6600;
	color: #fff;
	font-size: 14px;
	text-align: center;
	/* absolutely position this element to match exactly what you see in the specs */
	position: absolute;
    top: 40px;
    right: 56px;
	
	width: 100px;
	height: 18px;
	text-shadow: 1px 1px 2px #000;
	-webkit-box-shadow: 2px 2px 8px #111111; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 2px 2px 8px #111111; /* FF3.5 - 3.6 */
    box-shadow: 2px 2px 8px #111111; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

div#leftSideBar {
	background-color: #000;
	position: relative;
	width: 200px;
	/*height: 570px;   determining this via jQuery - uncomment til then */
	padding-top: 25px;
	filter: alpha(opacity=60);
	opacity: .60;
	/*border: 1px solid #00ffff;*/
}

div#ninjaTab {
	/* absolutely position this element to match what you see in the specs - note this
       will also take care of seeming to "lose" the darker background here...	*/
	position: absolute;
    top: 20px;
	left: -3px;
	width: 90px;
	font-size: 16px;
	letter-spacing:-1px;
	font-family: arial;
	color:#fff;
	background-color: #04346c;
	padding: 5px 5px 5px 2px;
	font-weight: 700;
	
	/* notice there is a very slight border applied and rounded corners along with opacity -
	   be sure to apply these until what you see matches what you see in the specs */
	border: 1px solid #444;
	-moz-border-topright-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-bottomright-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5;
	
	display: block;
	overflow: hidden;
	z-index: 5;
}

/* note that this class will be created in your jQuery code so that is why you do not see
   it in your .html file */
div#ninjaTab.activeNinja {   /* note: I had to precede the class with div#ninjaTab */
	padding: 5px 5px 5px 5px;
	background-color: #274e7d;
	filter: alpha(opacity=40);
	opacity: .40;
}

#ninjaJump {
	position: relative;
	/* position the ninja image with values here to match the ninja's initial position 
	   that you see in the specs */
    top: 10px;
	right: 28px;
    
    -moz-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
	transform: rotate(30deg);
    
	/* isn't the ninja image too opaque here according to what you see in the specs?
	   Match what the specs show with opacity */
	opacity: 0.4;
}

/* this is the panel you will have jQuery open and slide in to view when ninja Tab is clicked */
div#ninjaPanel {
	position: absolute;
	/* position this panel correctly according to what you see in the video specs */
	top: 80px;
	
	/* don't show this panel initially */
	display: none;
	background: #111;
	border:1px solid #111111;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	width: 330px;
	height: 300px;
	text-align: left;
	padding: 30px 30px 30px 130px;
	filter: alpha(opacity=90);
	opacity: .90;
	z-index: 4;
}

div#ninjaPanel h2 {
	font-size: 18px;
	font-weight: 800;
	padding-bottom: 20px;
}

div#ninjaPanel h2 a {
	color: #eee;
	text-decoration: none;
	border-bottom: dashed 1px #fff;
}

div#ninjaPanel p {
	font-size: 16px;
}

div#ninjaPanel p#webWarrior {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	position: absolute;
	top: -2px;
	left: -255px;
	text-align: center;
	filter: alpha(opacity=0);
	opacity: 0;
	/*display: none;*/
}

#atCVTC {
	font-size: 16px;
	font-weight: 900;
	color: #cc6600;
}

#ninjaWarrior {
	position: absolute;
	top: 60px;
	left: 15px;
}

div#secondary {
	position: relative;
	width: 928px;   /* take 10px off because of left padding below */
	clear: both;
	background-color: #222;
	height: 380px;
	/*padding: 40px;*/
	padding-left: 10px;
	border: 1px solid #444;
	overflow: hidden;
	-moz-border-radius-topleft: 20px;
	-webkit-border-top-left-radius: 20px;
	/*border: 1px solid #00ff00;*/
}

div#secondary .box {
	float: left;
	/*background-color: #003366; /* #0066ee */
	background: transparent url(../images/backGrounds/bgBox.png) repeat-x top left;
	width: 284px;
	height: 300px;
	margin: 50px 10px 20px;
	padding: 0px;
	border: 1px solid #444;
	overflow: hidden;
}

div#secondary .box  h4 {
	text-transform: uppercase;
	color: #aaa;
	font-size: 18px;
	margin-bottom: 8px;
	text-shadow: 1px 1px 1px #111;  /* #1d749f */
}

div#secondary .box div#aboutWebDev {
	padding: 10px 20px;
	text-align: left;
}

div#secondary .box div#aboutWebDev p {
	font-size: 14px;
	line-height: 1.5em;
	padding-top: 16px;
	text-shadow: 1px 1px 1px #111;
}

div#secondary .box div#aboutTopic {
	padding: 10px 20px;
	text-align: left;
}

div#secondary .box div#favorites {
	padding: 10px 20px;
	text-align: left;
}

div#secondary .box div#favorites ul li#first {
	border-top: none;
}

div#secondary .box div#favorites ul li {
	border-top: 1px dashed #fff;
	padding: 4px 0px;
}

div#secondary .box div#favorites ul li a {
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	margin-left: 4px;
	text-shadow: 1px 1px 1px #111;
}

div#secondary .box div#favorites ul li a:hover {
	color: #999;
	text-shadow: 0px 1px 1px #000;
}



ul#accordion {
	width:245px;
}

ul#accordion li {
	cursor: pointer;
	/*background:url(accordion_bg.png) repeat-x;*/
	font-size: 14px;
	font-weight:bold;
	color:#fff;
	background-color: #001155;
	/*border:1px solid #b2b2b2;*/
	margin-bottom:2px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 3px 8px 0px;
	filter: alpha(opacity=70);
	opacity: .70;
}

ul#accordion li p.topicHead {
	padding-bottom: 3px;
	text-shadow: 1px 1px 1px #111;
}


#accordion li.active p{
	color:#D15600;
	font-weight: 900;
}


ul#accordion li ul {
	margin:0;
	padding-bottom: 5px;
	display: none;
}

/*
ul#accordion li.active li {
	text-indent:0;
}
*/

ul#accordion li ul li {
	color: #ddd;
	font-size: 12px;
	font-weight: normal;
	background:none;
	border:0;
}

ul#accordion li ul li a{
	color: #ddd;
	text-shadow: 1px 1px 1px #111;
}

ul#accordion li ul li a:hover{
	color: #999;
	text-shadow: 0px 1px 1px #000;
}

div#footerWrap {
	clear: both;
	position: relative;
	height: 40px;
}

footer {
	background: #222 url(../images/backGrounds/bottomShadow.png) no-repeat;
	padding: 10px;
	filter: alpha(opacity=60);
	opacity: .60;
}

footer a {
	text-transform: uppercase;
	color: #999;
	font-size: 12px;
	text-shadow: 1px 1px 1px #111;
}

footer a:hover {
	color: #fff;
	text-shadow: 0px 1px 1px #000;
}



















